spring.application.name=Hibernate2

spring.datasource.url=jdbc:postgresql://localhost:5438/postgres
spring.datasource.username=postgres
spring.datasource.password=123

spring.liquibase.default-schema=joins

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true